version: '3'
services:
  database:
    image: 'mongo'
    container_name: 'my-mongo-container' # give your contatner a name
    environment:
      - MONGO_INITDB_DATABASE=shipping # database name you want to make
      - MONGO_INITDB_ROOT_USERNAME=admin # set your container root username
      - MONGO_INITDB_ROOT_PASSWORD=admin # set your contatner root password
    ports:
      - '27017:27017'